# Optimized networking settings for performance
CONFIG_NET_PKT_RX_COUNT=2
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_NET_BUF_RX_COUNT=2
CONFIG_NET_BUF_TX_COUNT=16

# Wi-Fi zperf configuration
CONFIG_WIFI_ZPERF_PROT_UDP=y
CONFIG_WIFI_ZPERF_SERVER=n

# Thread zperf configuration
CONFIG_OT_ZPERF_PROT_UDP=y
CONFIG_OT_ROLE_CLIENT=n
