#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

SB_CONFIG_WIFI_NRF70=y

# Required to explicitly enable ipc_radio build
SB_CONFIG_NETCORE_IPC_RADIO=y

# Enable Partition Manager for proper shared memory layout (required for IPC)
SB_CONFIG_PARTITION_MANAGER=y
